; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; to save building both platforms, you can update .vscode/settings.json for example
;
;    "terminal.integrated.env.linux": {
;        "PLATFORMIO_DEFAULT_ENVS": "m5stack-cores3"
;    }

[env]
platform = espressif32
framework = arduino
check_tool = cppcheck
build_flags = 
    -DLV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
    -DCORE_DEBUG_LEVEL=4
lib_deps =
    m5stack/M5Unified
    lvgl/lvgl@^9.1.0
	adafruit/Adafruit MCP23017 Arduino Library
	robtillaart/PCA9685
    https://github.com/erotronik/CoyoStim.git
    h2zero/NimBLE-Arduino@^1.4.1
    knolleary/PubSubClient @ ^2.8

[env:m5stack-core2]
board = m5stack-core2
monitor_speed = 115200

[env:m5stack-cores3]
board = m5stack-cores3
build_flags = 
    ${env.build_flags}
    -DARDUINO_USB_MODE=1
